{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "web2.html",
  "scripts": {
    "start": "web2.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
